debug=true
#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/activitiQuickStart?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.activiti.check-process-definitions=false
#spring.security.user.name=user
#spring.security.user.password=1234
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template=true

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=false 

# Template files encoding.
spring.thymeleaf.encoding=UTF-8

# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.max-chunk-size=

# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=

# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=

# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=